<!DOCTYPE html>
<html>
<head>
  <title>文字效果</title>
  <meta charset="utf-8">
</head>
<body>
  <b>Hello World</b> (b)<br>
  <i>Hello World</i> (i)<br>
  <u>Hello World</u> (u)<br>
  Hello World (無)<br>
  <small>Hello World</small> (small)<br>
  <strong>Hello World</strong> (strong)<br>
  <s>Hello World</s> (s)<br>
  <q>Hello World</q> (q)<br>
  x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>4</sup> (sub, sup)<br>
  <mark>Hello World</mark> (mark)<br>
  <kbd>Ctrl+D</kbd> (kbd)<br>
  <ruby>哈<rt>ㄏㄚ</rt>囉<rt>ㄌㄨㄛ</rt></ruby> (ruby, rt)<br>
</body>
</html>